CLIENT_ID = "144510871113-dtdsiraufqdufrbfhuaqtljh544je7gn.apps.googleusercontent.com"
CLIENT_SECRET = "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"
MONGODB_USERNAME = "I-A-I-bestgroup"
MONGODB_PASSWORD = "littlebean"
SESSION_SECRET = "this is a random secert key"